Madam
Radar
Level
Refer
Pop
Noon
Stats
Civic
Deed
Dad
Madam
Radar
Level
Refer
Pop
Noon
Stats
Civic
Deed
Dad
Madam
Radar
Level
Refer
Pop
Noon
Stats
Civic
Deed
Dad
PALINDROME READ FROM FILE - words.txt
Madamis Palindrome
Radaris Palindrome
Levelis Palindrome
Referis Palindrome
Popis Palindrome
Noonis Palindrome
Statsis Palindrome
Civicis Palindrome
Deedis Palindrome
Dadis Palindrome
PALINDROME READ FROM FILE - words.txt
Madam is Palindrome
(*)DFpuke is not Palindrome
Radar is Palindrome
Ako*(); is not Palindrome
Level is Palindrome
NakoPOWS is not Palindrome
Refer is Palindrome
&*(LL is Palindrome
Pop is Palindrome
Noon is Palindrome
Stats is Palindrome
Civic is Palindrome
Deed is Palindrome
Dad is Palindrome
PALINDROME READ FROM FILE - words.txt
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
 is Palindrome
PALINDROME READ FROM FILE - words.txt
Madam is Palindrome
(*)DFpuke is not Palindrome
Radar is Palindrome
Ako*(); is not Palindrome
Level is Palindrome
NakoPOWS is not Palindrome
Refer is Palindrome
&*(LL is Palindrome
Pop is Palindrome
Ako burat*() jan is not Palindrome
Noon is Palindrome
Stats is Palindrome
Civic is Palindrome
Deed is Palindrome
Dad is Palindrome
Madam is not a valid year
Radar is not a valid year
Level is not a valid year
Refer is not a valid year
Pop is not a valid year
Noon is not a valid year
Stats is not a valid year
Civic is not a valid year
Deed is not a valid year
Dad is not a valid year
Madam is not a valid year
Radar is not a valid year
Level is not a valid year
Refer is not a valid year
Pop is not a valid year
Noon is not a valid year
Stats is not a valid year
Civic is not a valid year
Deed is not a valid year
Dad is not a valid year
Madam is not a valid year
Radar is not a valid year
Level is not a valid year
Refer is not a valid year
Pop is not a valid year
Noon is not a valid year
Stats is not a valid year
Civic is not a valid year
Deed is not a valid year
Dad is not a valid year
PALINDROME is not a valid year
READ is not a valid year
FROM is not a valid year
FILE is not a valid year
1968 is a leap year
1971 is not a leap year
2004 is a leap year
2006 is not a leap year
2012 is a leap year
2010 is not a leap year
1200 is a leap year
1700 is not a leap year
1600 is a leap year
1800 is not a leap year
2000 is a leap year
1900 is not a leap year
LEAP YEAR APP
1968 is a leap year
1971 is not a leap year
2004 is a leap year
2006 is not a leap year
2012 is a leap year
2010 is not a leap year
1200 is a leap year
1700 is not a leap year
1600 is a leap year
1800 is not a leap year
2000 is a leap year
1900 is not a leap year
LEAP YEAR APP
1968 is a leap year
shogun is not a valid year
1971 is not a leap year
2004 is a leap year
2006 is not a leap year
23XXX is not a valid year
2012 is a leap year
2010 is not a leap year
1200 is a leap year
1700 is not a leap year
1600 is a leap year
1800 is not a leap year
2000 is a leap year
1900 is not a leap year
DECIMAL CONVERSION
54
54
110110
66
036
TITLE: DECIMAL CONVERSION
GIVEN: 43
DECIMAL: 43
BINARY: 101011
OCTAL: 53
HEX: 02B
TITLE: BINARY CONVERSION
GIVEN: 1111
DECIMAL: 15
BINARY: 1111
OCTAL: 17
HEX: F
TITLE: OCTAL CONVERSION
GIVEN: 56
DECIMAL: 46
BINARY: 101110
OCTAL: 56
HEX: 02E
TITLE: HEX CONVERSION
GIVEN: B2C
DECIMAL: 2860
BINARY: 101100101100
OCTAL: 5454
HEX: B2C
==================================
CONVERSION : Decimal
GIVEN : 25
DECIMAL : 0
BINARY : 11001
OCTAL : 031
HEX : 19
==================================
==================================
CONVERSION : Decimal
GIVEN : 128
DECIMAL : 128
BINARY : 10000000
OCTAL : 0200
HEX : 80
==================================
==================================
CONVERSION : Binary
GIVEN : 1001001
DECIMAL : 73
BINARY : 1001001
OCTAL : 111
HEX : 0049
==================================
==================================
CONVERSION : Octal
GIVEN : 37
DECIMAL : 31
BINARY : 011111
OCTAL : 37
HEX : 01F
==================================
==================================
CONVERSION : Hex
GIVEN : 1bcd
DECIMAL : 7117
BINARY : 0001101111001101
OCTAL : 015715
HEX : 1bcd
==================================
===================================
Palindrome From File
madammadammadammadamPalindrome-------------------------------
cloudcloudcloudduolcNot Palindrome-------------------------------
radarradarradarradarPalindrome-------------------------------
jumpjumpjumppmujNot Palindrome-------------------------------
levellevellevellevelPalindrome-------------------------------
tigertigertigerregitNot Palindrome-------------------------------
deeddeeddeeddeedPalindrome-------------------------------
phonephonephoneenohpNot Palindrome-------------------------------
civiccivicciviccivicPalindrome-------------------------------
spacespacespaceecapsNot Palindrome-------------------------------
referreferreferreferPalindrome-------------------------------
bookbookbookkoobNot Palindrome-------------------------------
poppoppoppopPalindrome-------------------------------
musicmusicmusiccisumNot Palindrome-------------------------------
noonnoonnoonnoonPalindrome-------------------------------
riverriverriverrevirNot Palindrome-------------------------------
kayakkayakkayakkayakPalindrome-------------------------------
computercomputercomputerretupmocNot Palindrome-------------------------------
rotorrotorrotorrotorPalindrome-------------------------------
gardengardengardennedragNot Palindrome-------------------------------
===================================
Palindrome From File
madam
madam
madam
madam
Palindrome
-------------------------------
cloud
cloud
cloud
duolc
Not Palindrome
-------------------------------
radar
radar
radar
radar
Palindrome
-------------------------------
jump
jump
jump
pmuj
Not Palindrome
-------------------------------
level
level
level
level
Palindrome
-------------------------------
tiger
tiger
tiger
regit
Not Palindrome
-------------------------------
deed
deed
deed
deed
Palindrome
-------------------------------
phone
phone
phone
enohp
Not Palindrome
-------------------------------
civic
civic
civic
civic
Palindrome
-------------------------------
space
space
space
ecaps
Not Palindrome
-------------------------------
refer
refer
refer
refer
Palindrome
-------------------------------
book
book
book
koob
Not Palindrome
-------------------------------
pop
pop
pop
pop
Palindrome
-------------------------------
music
music
music
cisum
Not Palindrome
-------------------------------
noon
noon
noon
noon
Palindrome
-------------------------------
river
river
river
revir
Not Palindrome
-------------------------------
kayak
kayak
kayak
kayak
Palindrome
-------------------------------
computer
computer
computer
retupmoc
Not Palindrome
-------------------------------
rotor
rotor
rotor
rotor
Palindrome
-------------------------------
garden
garden
garden
nedrag
Not Palindrome
-------------------------------
================================
I am Rameli(2)
IamRameli
iamrameli
ilemarmai
Not Palindrome
================================
Palindrome From User Input 
I am Rameli(2)
IamRameli
iamrameli
ilemarmai
Not Palindrome
===================================
Palindrome From File
madam
madam
madam
madam
Palindrome
-------------------------------
cloud
cloud
cloud
duolc
Not Palindrome
-------------------------------
radar
radar
radar
radar
Palindrome
-------------------------------
jump
jump
jump
pmuj
Not Palindrome
-------------------------------
level
level
level
level
Palindrome
-------------------------------
tiger
tiger
tiger
regit
Not Palindrome
-------------------------------
deed
deed
deed
deed
Palindrome
-------------------------------
phone
phone
phone
enohp
Not Palindrome
-------------------------------
civic
civic
civic
civic
Palindrome
-------------------------------
space
space
space
ecaps
Not Palindrome
-------------------------------
refer
refer
refer
refer
Palindrome
-------------------------------
book
book
book
koob
Not Palindrome
-------------------------------
pop
pop
pop
pop
Palindrome
-------------------------------
music
music
music
cisum
Not Palindrome
-------------------------------
noon
noon
noon
noon
Palindrome
-------------------------------
river
river
river
revir
Not Palindrome
-------------------------------
kayak
kayak
kayak
kayak
Palindrome
-------------------------------
computer
computer
computer
retupmoc
Not Palindrome
-------------------------------
rotor
rotor
rotor
rotor
Palindrome
-------------------------------
garden
garden
garden
nedrag
Not Palindrome
-------------------------------
===================================
Palindrome From File
You entered: madam
Clenead text: madam
Lower cased text: madam
Reversed text: madam
Palindrome
-------------------------------
You entered: cloud
Clenead text: cloud
Lower cased text: cloud
Reversed text: duolc
Not Palindrome
-------------------------------
You entered: radar
Clenead text: radar
Lower cased text: radar
Reversed text: radar
Palindrome
-------------------------------
You entered: jump
Clenead text: jump
Lower cased text: jump
Reversed text: pmuj
Not Palindrome
-------------------------------
You entered: level
Clenead text: level
Lower cased text: level
Reversed text: level
Palindrome
-------------------------------
You entered: tiger
Clenead text: tiger
Lower cased text: tiger
Reversed text: regit
Not Palindrome
-------------------------------
You entered: deed
Clenead text: deed
Lower cased text: deed
Reversed text: deed
Palindrome
-------------------------------
You entered: phone
Clenead text: phone
Lower cased text: phone
Reversed text: enohp
Not Palindrome
-------------------------------
You entered: civic
Clenead text: civic
Lower cased text: civic
Reversed text: civic
Palindrome
-------------------------------
You entered: space
Clenead text: space
Lower cased text: space
Reversed text: ecaps
Not Palindrome
-------------------------------
You entered: refer
Clenead text: refer
Lower cased text: refer
Reversed text: refer
Palindrome
-------------------------------
You entered: book
Clenead text: book
Lower cased text: book
Reversed text: koob
Not Palindrome
-------------------------------
You entered: pop
Clenead text: pop
Lower cased text: pop
Reversed text: pop
Palindrome
-------------------------------
You entered: music
Clenead text: music
Lower cased text: music
Reversed text: cisum
Not Palindrome
-------------------------------
You entered: noon
Clenead text: noon
Lower cased text: noon
Reversed text: noon
Palindrome
-------------------------------
You entered: river
Clenead text: river
Lower cased text: river
Reversed text: revir
Not Palindrome
-------------------------------
You entered: kayak
Clenead text: kayak
Lower cased text: kayak
Reversed text: kayak
Palindrome
-------------------------------
You entered: computer
Clenead text: computer
Lower cased text: computer
Reversed text: retupmoc
Not Palindrome
-------------------------------
You entered: rotor
Clenead text: rotor
Lower cased text: rotor
Reversed text: rotor
Palindrome
-------------------------------
You entered: garden
Clenead text: garden
Lower cased text: garden
Reversed text: nedrag
Not Palindrome
-------------------------------
